<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Cabañas en Mar de las Pampas - Luces del Bosque</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/photoswipe.css" rel="stylesheet">
        <link href="css/default-skin.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
        <!-- Custom styles for this template -->
        <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png" />
        <link href="https://fonts.googleapis.com/css?family=Oswald|PT+Serif" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    </head>
    <body class="mt-0 pt-0">
        <div id="top-menu" class="container">
            <div class="row">
                <div class="col-sm-8">
                    <i class="telefono-top fas fa-phone"></i> (02255) 45-4780
                </div>
                <div class="redes-sociales col-sm-4 text-right">
                    <i class="fab fa-facebook-square fa-lg"></i>
                    <i class="fab fa-tripadvisor fa-lg"></i>
                </div>
            </div>
        </div>
        <div id="menu1" class="sticky-top container-fluid">
            <nav class="navbar navbar-expand-md navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="/">
                        <img alt="Luces del Bosque - Mar de las Pampas" src="images/logo.png" class="img-fluid logoluces" width="auto">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <!--
                            <li class="nav-item active">
                                <a class="nav-link" href="#">INICIO<span class="sr-only">(current)</span></a>
                            </li>
                            -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">SERVICIOS</a>
                            </li>
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LAS CABAÑAS</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">2 Personas</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Superior</a></li>
                                        <li><a class="dropdown-item" href="#">Premium</a></li>
                                        <li><a class="dropdown-item" href="#">Classic</a></li>
                                    </ul>
                                  </li>

                                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">3 / 5 Personas</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Cabañas Exclusivas</a></li>
                                        <li><a class="dropdown-item" href="#">Cabaña Piedra Azul</a></li>
                                        <li><a class="dropdown-item" href="#">Cabaña El Puente</a></li>
                                    </ul>
                                  </li>

                                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">6 / 7 Personas</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Cabaña Cortaderas</a></li>
                                        <li><a class="dropdown-item" href="#">Cabaña Mares</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FOTOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">UBICACIÓN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACTO</a>
                            </li>
                            <!--
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#">Disabled</a>
                            </li>
                            -->
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--
    ####################################################
    C A R O U S E L
    ####################################################
    -->
        <div id="carousel-2" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
            <ol class="carousel-indicators">
                <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-2" data-slide-to="1"></li>
                <li data-target="#carousel-2" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <!--<a href="https://bootstrapcreative.com/">-->
                        <img src="images/carousel/01.jpg" alt="responsive image" class="d-block img-fluid">
                        <!--
                        <div class="carousel-caption">
                            <div>
                                <h2>Digital Craftsmanship</h2>
                                <p>We meticously build each site to get results</p>
                                <span class="btn btn-sm btn-outline-secondary">Learn More</span>
                            </div>
                        </div>
                    -->
                    <!--</a>-->
                </div>
                <!-- /.carousel-item -->
                <div class="carousel-item">
                    <!--<a href="https://bootstrapcreative.com/">-->
                        <img src="images/carousel/01.jpg" alt="responsive image" class="d-block img-fluid">
                        <!--
                        <div class="carousel-caption justify-content-center align-items-center">
                            <div>
                                <h2>Every project begins with a sketch</h2>
                                <p>We work as an extension of your business to explore solutions</p>
                                <span class="btn btn-sm btn-outline-secondary">Our Process</span>
                            </div>
                        </div>
                    -->
                    <!--</a>-->
                </div>
                <!-- /.carousel-item -->
                <div class="carousel-item">
                    <img src="images/carousel/01.jpg" alt="responsive image" class="d-block img-fluid">
                </div>
                <!-- /.carousel-item -->
            </div>
            <!-- /.carousel-inner -->
            <a class="carousel-control-prev" href="#carousel-2" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
            <a class="carousel-control-next" href="#carousel-2" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
        </div>
        <!-- promociones -->
        <div class="container mt-5" id="promociones">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" alt="Luces del Bosque - Mar de las Pampas" src="images/promos/01.jpg" />
                        <div class="card-body">
                            <h4 class="card-title">Escapadas de Fin de Semana</h4>
                            <p class="card-text">Reserva mínima: 2 noches<br>
                            LATE CHECK OUT</p>
                        </div>
                    </div>                     
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" alt="Card image cap" src="images/promos/02.jpg" />
                        <div class="card-body">
                            <h4 class="card-title">Escapadas Entresemana</h4>
                            <p class="card-text">De Lunes a Viernes te esperamos para disfrutar de la soledad del bosque y el mar.</p>
                        </div>
                    </div>                     
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" alt="Card image cap" src="images/promos/03.jpg" />
                        <div class="card-body">
                            <h4 class="card-title">VACACIONES DE INVIERNO</h4>
                            <p class="card-text">Tenemos muchas opciones para ofrecerte en este descanso de mitad de Año!!!</p>
                        </div>
                    </div>                     
                </div>
            </div>
        </div>
        <!-- /.promociones -->
        <div class="container mt-5 mb-5" id="galeria">
            <div class="title-wrapper">
                <h2>Galería de Fotos</h2>
            </div>
            <p class="text-center">Las habitaciones cuentan con los siguientes servicios: TV LCD, ventilador de techo, aire acondicionado, teléfono, caja de seguridad, sommier, roomservice las 24 hs, calefacción, amenities, servicio de mucama, batas y toallas y ropla blanca.</p>
            <div class="fotos">
                <div class="my-gallery" itemscope="" itemtype="http://schema.org/ImageGallery" data-pswp-uid="1">
                    <div class="row">
                        <figure class="col-sm-4 text-center" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
                            <a href="images/habitaciones/big/002.jpg" itemprop="contentUrl" data-size="800x600">
                                <img src="images/habitaciones/small/002.jpg" itemprop="thumbnail" alt="Image description">
                            </a>
                        </figure>
                        <figure class="col-sm-4 mobile-thumb text-center" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
                            <a href="images/habitaciones/big/001.jpg" itemprop="contentUrl" data-size="800x600">
                                <img src="images/habitaciones/small/001.jpg" itemprop="thumbnail" alt="Image description">
                                <span class="mobile-label">Ver galeria</span>
                            </a>
                        </figure>
                        <figure class="col-sm-4 text-center" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject">
                            <a href="images/habitaciones/big/003.jpg" itemprop="contentUrl" data-size="800x600">
                                <img src="images/habitaciones/small/003.jpg" itemprop="thumbnail" alt="Image description">
                            </a>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5 mb-5" id="servicios">
            

            <div class="row">
                <div class="col">
                    <div class="title-wrapper"><h2>Servicios</h2></div>
                    <ul class="list list-unstyled theme-color">
                        <li><i class="fas fa-check"></i>Desayuno, servido en la cabaña</li>                         
                        <li><i class="fas fa-check"></i>Mucama</li>                         
                        <li>
                            <i class="fas fa-check"></i>Ropa Blanca
                        </li>                         
                        <li>
                            <i class="fas fa-check"></i>Wi-Fi  
                        </li>                         
                        <li>
                            <i class="fas fa-check"></i>Piscina climatizada, 26/27° (Temporada alta)
                        </li>                         
                        <li>
                            <i class="fas fa-check"></i>Solarium con reposeras
                        </li>    
                        <li>
                            <i class="fas fa-check"></i>Toallones para la piscina
                        </li>   
                        <li>
                            <i class="fas fa-check"></i>Al no contar con espacio, No Aceptamos MOTOS, CUATRICICLOS y/o JET SKI
                        </li>                      
                    </ul>
                </div>
                <div class="col">
                    <div class="title-wrapper"><h2>Equipamiento</h2></div>
                    <ul class="list list-unstyled theme-color">
                        <li>
                            <i class="fas fa-check"></i>Heladera con freezer
                        </li>                         
                        <li>
                            <i class="fas fa-check"></i>Cocina
                        </li>                         
                        <li>
                            <i class="fas fa-check"></i>Cafetera eléctrica
                        </li>                         
                        <li>
                            <i class="fas fa-check"></i>Vajilla completa
                        </li>                         
                        <li>
                            <i class="fas fa-check"></i>Horno microondas
                        </li>                         
                        <li>
                            <i class="fas fa-check"></i>2 TV cable, por cabaña
                        </li>  
                         <li>
                            <i class="fas fa-check"></i>DVD, con una amplia dividiteca
                        </li> <li>
                            <i class="fas fa-check"></i>Equipo de música
                        </li> <li>
                            <i class="fas fa-check"></i>Cofre de seguridad
                        </li> <li>
                            <i class="fas fa-check"></i>Aire acondicionado, frío/calor
                        </li> <li>
                            <i class="fas fa-check"></i>Calefacción
                        </li> <li>
                            <i class="fas fa-check"></i>Hogar a leños / salamandra a convexión
                        </li> <li>
                            <i class="fas fa-check"></i>Alarma
                        </li> <li>
                            <i class="fas fa-check"></i>Parrilla
                        </li> <li>
                            <i class="fas fa-check"></i>Decks
                        </li>                       
                    </ul>                     
                </div>
            </div>
        </div>
        <!--Google map-->
        <div id="mapa" class="container-fluid mt-5 mb-5">
            <div class="title-wrapper">
                <h2>Ubicación</h2>
            </div>
            <div id="map-container" class="z-depth-1" style="height: 500px"></div>
        </div>
        <!-- Placed at the end of the document so the pages load faster -->
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div>
                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                        <button class="pswp__button pswp__button--share" title="Share"></button>
                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>
                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer-->
        <footer class="page-footer font-small stylish-color-dark pt-4 mt-4 bg-dark">
            <!--Footer Links-->             
            <div class="container text-center text-md-left">
                <!-- Footer links -->
                <div class="row text-center text-md-left mt-3 pb-3"> 
                    <!--First column-->                     
                    <div class="col-md-6">
                        <h6 class="text-uppercase mb-4 font-weight-bold">CONTACTO</h6>
                        <p><i class="fa fa-home mr-3"></i>Ricardo Güiraldes entre Las Acacias y J. Repetto</p>
                        <p><i class="fa fa-envelope mr-3"></i>info@lucesdelbosque.com</p>
                        <p><i class="fa fa-phone mr-3"></i>(02255) 45-4780</p>
                        <p><i class="fab fa-whatsapp mr-3"></i>WhatsApp: +54 9 2255 52-0198</p>
                    </div>                     
                    <div class="col-md-2">
                        <h6 class="text-uppercase mb-4 font-weight-bold">MENÚ</h6>
                        <p><a href="#!">INICIO</a></p>
                        <p><a href="#!">SERVICIOS</a></p>
                        <p><a href="#!">GALERÍA DE FOTOS</a></p>
                    </div>                     
                    <div class="col-md-4">
                        <div class="container">
                            <h6 class="text-uppercase mb-4 font-weight-bold">CONSULTAS</h6>
                            <form>
                                <div class="form-row mb-2">
                                    <div class="col">
                                        <input class="form-control " type="text" placeholder="Mail">
                                    </div>
                                </div>
                                <div class="form-row mb-2">
                                    <div class="col">
                                        <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                                            <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1" placeholder="Ingreso">
                                            <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                                                <div class="input-group-text">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="input-group date" id="datetimepicker2" data-target-input="nearest">
                                            <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker2" placeholder="Salida">
                                            <div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker">
                                                <div class="input-group-text">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row mb-2">
                                    <div class="col">
                                        <input class="form-control " type="text" placeholder="Nombre">
                                    </div>
                                </div>
                                <div class="form-row mb-2">
                                    <div class="col">
                                        <select class="form-control"> 
                                            <option>1</option>                                             
                                            <option>2</option>                                             
                                            <option>3</option>                                             
                                        </select>
                                    </div>
                                    <div class="col">
                                        <select class="form-control"> 
                                            <option>1</option>                                             
                                            <option>2</option>                                             
                                            <option>3</option>                                             
                                        </select>                                         
                                    </div>
                                </div>
                                <div class="form-row mb-2">
                                    <div class="col">
                                        <textarea class="form-control" rows="3"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>                         
                    </div>
                    <!-- Footer links -->
                    <hr>
                </div>
        </footer>
        <!--/.Footer-->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/photoGallery.js"></script>
        <script src="js/photoswipe.js"></script>
        <script src="js/photoswipe-ui.js"></script>
        <script src="js/moment.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
        <script src="https://maps.google.com/maps/api/js"></script>
        <script type="text/javascript" src="js/functions.js"></script>
        <script type="text/javascript">
            $(function () {
            $('#datetimepicker1').datetimepicker();
            });
        </script>
        <!-- Just to make our placeholder images work. Don't actually copy the next line! 
        <script src="assets/js/holder.min.js"></script>-->
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug 
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>-->
    </body>
</html>