@charset "UTF-8";
/* line 5, ../sass/styles.scss */
body {
  font-family: 'PT Serif', serif;
}

/* line 7, ../sass/styles.scss */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Oswald', sans-serif;
  color: #8c764d;
  text-transform: uppercase;
}

/* line 14, ../sass/styles.scss */
div#top-menu .telefono-top {
  margin-left: 28px;
}
/* line 18, ../sass/styles.scss */
div#top-menu .redes-sociales i {
  margin-left: 20px;
}

/* line 24, ../sass/styles.scss */
div#menu1 {
  background-color: #f3eee3;
  border-bottom: solid #8c764d !important;
  box-shadow: 0 8px 8px -5px rgba(0, 0, 0, 0.75);
}

/* line 30, ../sass/styles.scss */
div#navbarCollapse {
  top: 8px;
  position: relative;
}

/* line 35, ../sass/styles.scss */
.navbar-dark .navbar-nav .nav-link {
  color: #8c764d;
  font-size: 1.15rem;
}

/* line 41, ../sass/styles.scss */
.dropdown-submenu {
  position: relative;
}

/* line 45, ../sass/styles.scss */
.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 6px;
  top: .8em;
}

/* line 52, ../sass/styles.scss */
.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .1rem;
  margin-right: .1rem;
}

/* Removes white gap between slides */
/* line 61, ../sass/styles.scss */
.carousel {
  background: #444;
}

/* Forces image to be 100% width and not max width of 100% */
/* line 66, ../sass/styles.scss */
.carousel-item .img-fluid {
  width: 100%;
  height: auto;
}

/* anchors are inline so you need ot make them block to go full width */
/* line 72, ../sass/styles.scss */
.carousel-item a {
  display: block;
  width: 100%;
}

/* line 78, ../sass/styles.scss */
div#servicios li {
  font-size: 1.1rem;
  line-height: 2.15rem;
}
/* line 81, ../sass/styles.scss */
div#servicios li i {
  color: #8c764d;
  margin-right: 0.4rem;
}

/* GALER├ìA */
/* line 93, ../sass/styles.scss */
.my-gallery figure {
  margin-top: 40px;
}
/* line 95, ../sass/styles.scss */
.my-gallery figure img {
  border: 5px solid #FFF;
}
/* line 98, ../sass/styles.scss */
.my-gallery figure .mobile-label {
  display: none;
}
/* line 102, ../sass/styles.scss */
.my-gallery figure:hover img {
  border-color: #8c764d;
}
@media (max-width: 767px) {
  /* line 108, ../sass/styles.scss */
  .my-gallery .row {
    margin: 0;
    padding: 0;
  }
  /* line 111, ../sass/styles.scss */
  .my-gallery .row figure {
    display: none;
    margin: 0;
    padding: 0;
  }
  /* line 115, ../sass/styles.scss */
  .my-gallery .row figure.mobile-thumb {
    display: block;
    width: 100%;
  }
  /* line 118, ../sass/styles.scss */
  .my-gallery .row figure.mobile-thumb .mobile-label {
    position: absolute;
    top: 50%;
    display: block;
    margin-top: -20px;
    padding: 10px;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    color: #F00;
    text-transform: uppercase;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
  }
  /* line 132, ../sass/styles.scss */
  .my-gallery .row figure.mobile-thumb .mobile-label:hover {
    cursor: pointer;
  }
}

/* line 143, ../sass/styles.scss */
footer p, footer a {
  color: #FFF;
}
/* line 146, ../sass/styles.scss */
footer a:hover {
  color: #FFF;
  text-decoration: underline;
}

/* line 152, ../sass/styles.scss */
.title-wrapper {
  text-align: center;
}
/* line 154, ../sass/styles.scss */
.title-wrapper h2 {
  position: relative;
  display: inline-block;
  margin: 0 0 20px 0;
  font-size: 36px;
  font-weight: 400;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #8c764d;
}

/*====== @MEDIA ======*/
@media (max-width: 768px) {
  /* line 169, ../sass/styles.scss */
  .navbar .logoluces {
    width: 65%;
    height: auto;
  }
}
@media (max-width: 992px) {
  /* line 176, ../sass/styles.scss */
  .navbar-dark .navbar-nav .nav-link {
    font-size: 0.93rem;
  }
}
