$font-stack:    Helvetica, sans-serif;
$color-fondos-01: #f3eee3;
$color-destacado-01:#8c764d;

body {font-family: 'PT Serif', serif;}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Oswald', sans-serif;
  color: $color-destacado-01;
  text-transform: uppercase;
}

div#top-menu {
  .telefono-top {
    margin-left: 28px;
  }
  .redes-sociales{
    i {
      margin-left: 20px;
    }
  }
}

div#menu1 {
    background-color: $color-fondos-01;
    border-bottom: solid $color-destacado-01 !important;
    box-shadow: 0 8px 8px -5px rgba(0, 0, 0, 0.75);
}

div#navbarCollapse {
  top: 8px;
  position: relative;
}

.navbar-dark .navbar-nav .nav-link {
  color: $color-destacado-01;
  font-size: 1.15rem;
}


.dropdown-submenu {
  position: relative;
}

.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 6px;
  top: .8em;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .1rem;
  margin-right: .1rem;
}


 /* Removes white gap between slides */
.carousel {
  background:#444;
}

/* Forces image to be 100% width and not max width of 100% */
.carousel-item .img-fluid {
  width:100%;
  height:auto;
}

/* anchors are inline so you need ot make them block to go full width */
.carousel-item a {
  display: block;
  width:100%;
}

div#servicios {
  li{
  font-size: 1.1rem;
  line-height: 2.15rem;
    i {
    color: $color-destacado-01;
    margin-right: 0.4rem;
    }
  }
  
}


/* GALERÍA */

.my-gallery {
  figure {
    margin-top: 40px;
    img {
      border: 5px solid #FFF;
    }
    .mobile-label {
      display: none;
    }
    &:hover  {
      img {
        border-color: $color-destacado-01;
      }
    }
  }
  @media (max-width: 767px) {
    .row {
      margin: 0;
      padding: 0;
      figure {
        display: none;
        margin: 0;
        padding: 0;
        &.mobile-thumb {
          display: block;
          width: 100%;
          .mobile-label {
            position: absolute;
            top: 50%;
            display: block;
            margin-top: -20px;
            padding: 10px;
            width: 100%;
            font-size: 20px;
            font-weight: 700;
            line-height: 20px;
            color: #F00;
            text-transform: uppercase;
            text-align: center;
            background-color: rgba(00,00,00,0.8);
            &:hover {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

footer {
  p,a {
    color: #FFF;
  }
  a:hover {
    color: #FFF;
    text-decoration: underline;
  }
}

.title-wrapper {
  text-align: center;
  h2 {
    position: relative;
    display: inline-block;
    margin: 0 0 20px 0;
    font-size: 36px;
    font-weight: 400;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: $color-destacado-01;
  }
}

/*====== @MEDIA ======*/

@media (max-width: 768px) {
  .navbar .logoluces {
    width: 65%;
    height: auto;
  }  
}

@media (max-width: 992px) {
    .navbar-dark .navbar-nav .nav-link{
    font-size: 0.93rem;
  }
}